<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" type="module" defer></script>
    <script src="https://kit.fontawesome.com/6fc8d0f9cd.js" crossorigin="anonymous"></script>
    
    

</head>
<body>

    <div class="Kosz">
        <a href="#" class="toggleBox">
            <span class="icon"></span>
        </a>
        
        
        <ul class="KoszItem">
            <li>
                <a href="#Home">
                    <i class="fa-solid fa-house"></i>
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="#About">
                    <i class="fa-regular fa-address-card"></i>
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="#Github">
                    <i class="fa-brands fa-github"></i>
                    <span>Github</span>
                </a>
            </li>
            <li>
                <a href="#Contact">
                    <i class="fa-solid fa-phone"></i>
                    <span>Contact</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="Sekcje">
        <section id="Home">
            <h1>Home</h1>
        </section>
        <section id="About">
            <h1>About</h1>
        </section>
        <section id="Github">
            <h1>Github</h1>
        </section>
        <section id="Contact">
            <h1>Contact</h1>
        </section>
    </div>

</body>
</html>









